NEXT_PUBLIC_API_KEY=ee5f5a7af99a4db597471bf65c0ea92e
NEXT_PUBLIC_MOVIE_TRENDING=https://api.themoviedb.org/3/trending/movie/week
NEXT_PUBLIC_MOVIE_DETAILS=https://api.themoviedb.org/3/movie/
NEXT_PUBLIC_MOVIE_BANNER=https://image.tmdb.org/t/p/original/