NEXT_PUBLIC_API_KEY= <<API KEY>>
NEXT_PUBLIC_MOVIE_TRENDING=https://api.themoviedb.org/3/trending/movie/week
NEXT_PUBLIC_MOVIE_DETAILS=https://api.themoviedb.org/3/movie/
NEXT_PUBLIC_MOVIE_BANNER=https://image.tmdb.org/t/p/original/
NEXT_PUBLIC_MOVIE_GENRE=https://api.themoviedb.org/3/discover/movie
NEXT_PUBLIC_MOVIE_POSTER=https://www.themoviedb.org/t/p/w600_and_h900_bestv2/
NEXT_PUBLIC_MOVIE_SEARCH=https://api.themoviedb.org/3/search/movie?

NEXT_PUBLIC_SERIE_TRENDING=https://api.themoviedb.org/3/trending/tv/week
NEXT_PUBLIC_SERIE_DETAILS=https://api.themoviedb.org/3/tv/
NEXT_PUBLIC_SERIE_GENRE=https://api.themoviedb.org/3/discover/tv
NEXT_PUBLIC_SERIE_RATED=https://api.themoviedb.org/3/tv/top_rated
NEXT_PUBLIC_SERIE_SEARCH=https://api.themoviedb.org/3/search/tv?
